<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            Sammuel Tuliao
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="navigationbar">
                <a href="/webportfolio/mditrainee/index.html">SAMMUEL TULIAO</a>   
                <a class="active" href="D:/webportfolio/mditrainee/index.html">HOME</a>
                <a href="/webportfolio/mditrainee/aboutme.html">ABOUT ME</a>
                <a href="/webportfolio/mditrainee/aboutme.html">RESUME</a>
                <a href="/webportfolio/mditrainee/aboutme.html">PORTFOLIO</a>
              
        </div>
        <div class="container">
            <div class="child">
             <img src="pictures\tuliaopic.JPG" alt="sammuel"  class="Picture"> 
             <p><strong>Hello, I'm Sammuel.</strong></p>
             <p>I am Currently a Software Engineer, driven to become a Data Scientist.</p>
            </div>
        </div>
              Data may disappoint, but it never lies. -Jay Samit
    </body>
    <div class="footer">
        <footer>
            <a href="https://www.linkedin.com/in/sammuel-t-37b79a21b/" target="_blank"> 
                <img src="pictures\linkedin-svgrepo-com.svg" alt="LinkedIn" width="35" height="35"> 
                </a>
            <p>sammuel.tuliao@novare.com.hk</p>
            <p>© Sammuel Tuliao 2022</p>
        </footer>
    </div>
</html>

